# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     FiraCode
font_features                   FiraCodea +cv04 +cv10 +ss04 +ss03 +cv25 +cv32 +cv28 +ss06 +ss07
bold_font                       FiraCode
italic_font                     auto
bold_italic_font                auto
font_size                       13.5
disable_ligatures               never
# adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block
cursor_blink_interval           0

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no
shell_integration               enabled no-cursor
update_check_interval           0

clear_all_shortcuts             yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
